<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BX Table Template</title>

<style>
  
  .tableContainer {
    font-family: verdana, sans-serif;
    margin: 1em;
    overflow-x: auto;
  }
  
  .levelProgressionTable {
    border-collapse: collapse;
    border: solid black 2px;
  }
  .levelProgressionTable caption {
    text-align: left;
    padding-bottom: 0.4em;
    font-size: large;
    font-weight: bold;
  }
  
  .levelProgressionTable th {
    padding: 0.4em;
    text-align: center;
  }

  .levelProgressionTable td {
    padding: 0.4em;
    text-align: center;
  }

  .shadedTable th {
    background-color: BlueViolet;
    color: white;
  }
  
  .shadedTable tr:nth-child(odd) {
    background-color: #f3e9fc
  }
  
  .shadedTable tr:nth-child(even) {
    background-color: #dabcf6
  }

  .unshadedTable th {
    background-color: white;
    color: black;
  }
  
  .unshadedTable tr:nth-child(odd) {
    background-color: white
  }
  
  .unshadedTable tr:nth-child(even) {
    background-color: white
  }

  .ruleRight {
    border-right: 1px solid;
    border-color: black;
  }
  
  .ruleBottom {
    border-bottom: 2px solid;
    border-color: black;
  }
  
  .tableFootnotes {
    padding-top: 0.4em;
    font-size: small;
  }
  
  .threeEmWidthColumn {
    width: 3em;
  }
  
  .sixEmWidthColumn {
    width: 5em;
  }
  
</style>

<script>
  
  function toggleTableShading() {
 
    var x = document.getElementsByClassName("tableContainer");
    var i;
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle("shadedTable");
      x[i].classList.toggle("unshadedTable");
    }
  } 
    
</script>

</head>

<body>

<p>This is a test of some table-related HTML I've been learning. The goal is to be compatible with screen readers. If you use a screen reader, and the following is not intelligible or could be improved, let me know.</p>

<div>
  <button onclick="toggleTableShading()">Hide/Show Table Shading</button>
</div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="fighterLevelProgression">
	  <caption>Fighter Level Progression</caption>

	  <colgroup class="ruleRight" span="4"></colgroup>
	  <colgroup span="5"></colgroup>
	
	  <tr>
		<th class="ruleBottom" id="fighterLevel" rowspan="2" scope="col">Level</th>
		<th class="ruleBottom" id="fighterXP" rowspan="2" scope="col">XP</th>
		<th class="ruleBottom" id="fighterHitDice" rowspan="2" scope="col">Hit Dice</th>
		<th class="ruleBottom" id="fighterToHit" rowspan="2" scope="col"><abbr title="Modified attack roll needed to hit Armour Class 0">AC0</abbr><sup>*</sup></th>
		<th id="fighterSavingThrows" colspan="5" scope="colgroup">Saving Throws</th>
	  </tr>
	  <tr>
		<th class="ruleBottom" id="fighterDeathSave" scope="col">Death</th>
		<th class="ruleBottom" id="fighterWandsSave" scope="col">Wands</th>
		<th class="ruleBottom" id="fighterParalysisSave" scope="col">Paralysis</th>
		<th class="ruleBottom" id="fighterBreathSave" scope="col">Breath</th>
		<th class="ruleBottom" id="fighterSpellsSave" scope="col">Spells</th>
	  </tr>
	  <tr>
		<td>1st</td>
		<td>0</td>
		<td>1d8</td>
		<td>19</td>
	
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
	  </tr>
	  <tr>
		<td>2nd</td>
		<td>2,000</td>
		<td>2d8</td>
		<td>19</td>
	
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		<td>4,000</td>
		<td>3d8</td>
		<td>19</td>
	
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
	  </tr>
	  <tr>
		<td>4th</td>
		<td>8,000</td>
		<td>4d8</td>
		<td>17</td>
	
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
	  </tr>
	  <tr>
		<td>5th</td>
		<td>16,000</td>
		<td>5d8</td>
		<td>17</td>
	
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
	  </tr>
	  <tr>
		<td>6th</td>
		<td>32,000</td>
		<td>6d8</td>
		<td>17</td>
	
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
	  </tr>
	  <tr>
		<td>7th</td>
		<td>64,000</td>
		<td>7d8</td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>10</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>8th</td>
		<td>120,000</td>
		<td>8d8</td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>10</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>9th</td>
		<td>240,000</td>
		<td>9d8</td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>10</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>10th</td>
		<td>360,000</td>
		<td>9d8+2<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>8</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>11th</td>
		<td>480,000</td>
		<td>9d8+4<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>8</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>12th</td>
		<td>600,000</td>
		<td>9d8+6<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>8</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>13th</td>
		<td>720,000</td>
		<td>9d8+8<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>10</td>
	
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>5</td>
		<td>8</td>
	  </tr>
	  <tr>
		<td>14th</td>
		<td>840,000</td>
		<td>9d8+10<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>10</td>
	
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>5</td>
		<td>8</td>
	  </tr>
	</table>
	<div class="tableFootnotes">
	  <sup>*</sup>AC0: Modified attack roll needed to hit Armour Class 0.<br>
	  <sup>†</sup>Hit point modifiers from CON no longer apply.
	</div>
  </div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="magicUserLevelProgression">
	  <caption>Magic-User Level Progression</caption>

	  <colgroup class="ruleRight" span="4"></colgroup>
	  <colgroup class="ruleRight" span="5"></colgroup>
	  <colgroup span="6"></colgroup>
	
	  <tr>
		<th class="ruleBottom" id="magicUserLevel" rowspan="2" scope="col">Level</th>
		<th class="ruleBottom" id="magicUserXP" rowspan="2" scope="col">XP</th>
		<th class="ruleBottom" id="magicUserHitDice" rowspan="2" scope="col">Hit Dice</th>
		<th class="ruleBottom" id="magicUserToHit" rowspan="2" scope="col"><abbr title="Modified attack roll needed to hit Armour Class 0">AC0</abbr><sup>*</sup></th>
		<th id="magicUserSavingThrows" colspan="5" scope="colgroup">Saving Throws</th>
		<th id="magicUserSpells" colspan="6" scope="colgroup">Spells</th>

	  </tr>
	  <tr>
		<th class="ruleBottom" id="magicUserDeathSave" scope="col">Death</th>
		<th class="ruleBottom" id="magicUserWandsSave" scope="col">Wands</th>
		<th class="ruleBottom" id="magicUserParalysisSave" scope="col">Paralysis</th>
		<th class="ruleBottom" id="magicUserBreathSave" scope="col">Breath</th>
		<th class="ruleBottom" id="magicUserSpellsSave" scope="col">Spells</th>
		<th class="ruleBottom" id="magicUser1stLevelSpells" scope="col">1st</th>
		<th class="ruleBottom" id="magicUser2ndLevelSpells" scope="col">2nd</th>
		<th class="ruleBottom" id="magicUser3rdLevelSpells" scope="col">3rd</th>
		<th class="ruleBottom" id="magicUser4thLevelSpells" scope="col">4th</th>
		<th class="ruleBottom" id="magicUser5thLevelSpells" scope="col">5th</th>
		<th class="ruleBottom" id="magicUser6thLevelSpells" scope="col">6th</th>
	  </tr>
	  <tr>
		<td>1st</td>
		<td>0</td>
		<td>1d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
	
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>2nd</td>
		<td>2,500</td>
		<td>2d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
	
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		<td>5,000</td>
		<td>3d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
	
		<td>2</td>
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>4th</td>
		<td>10,000</td>
		<td>4d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
	
		<td>2</td>
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>5th</td>
		<td>20,000</td>
		<td>5d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
		
		<td>2</td>
		<td>2</td>
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>6th</td>
		<td>40,000</td>
		<td>6d4</td>
		<td>17</td>
	
		<td>11</td>
		<td>12</td>
		<td>11</td>
		<td>14</td>
		<td>12</td>
		
		<td>2</td>
		<td>2</td>
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>7th</td>
		<td>80,000</td>
		<td>7d4</td>
		<td>17</td>
	
		<td>11</td>
		<td>12</td>
		<td>11</td>
		<td>14</td>
		<td>12</td>
		
		<td>3</td>
		<td>2</td>
		<td>2</td>
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>8th</td>
		<td>150,000</td>
		<td>8d4</td>
		<td>17</td>
	
		<td>11</td>
		<td>12</td>
		<td>11</td>
		<td>14</td>
		<td>12</td>
		
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>9th</td>
		<td>300,000</td>
		<td>9d4</td>
		<td>17</td>
	
		<td>11</td>
		<td>12</td>
		<td>11</td>
		<td>14</td>
		<td>12</td>
		
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>1</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>10th</td>
		<td>450,000</td>
		<td>9d4+1<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>17</td>
	
		<td>11</td>
		<td>12</td>
		<td>11</td>
		<td>14</td>
		<td>12</td>
		
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>11th</td>
		<td>600,000</td>
		<td>9d4+2<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>8</td>
		<td>11</td>
		<td>8</td>
	
		<td>4</td>
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>1</td>
	  </tr>
	  <tr>
		<td>12th</td>
		<td>750,000</td>
		<td>9d4+3<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>8</td>
		<td>11</td>
		<td>8</td>
	
		<td>4</td>
		<td>4</td>
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
	  </tr>
	  <tr>
		<td>13th</td>
		<td>900,000</td>
		<td>9d4+4<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>8</td>
		<td>11</td>
		<td>8</td>
	
		<td>4</td>
		<td>4</td>
		<td>4</td>
		<td>3</td>
		<td>3</td>
		<td>3</td>
	  </tr>
	  <tr>
		<td>14th</td>
		<td>1,050,000</td>
		<td>9d4+5<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>8</td>
		<td>11</td>
		<td>8</td>
	
		<td>4</td>
		<td>4</td>
		<td>4</td>
		<td>4</td>
		<td>3</td>
		<td>3</td>
	  </tr>
	</table>
	<div class="tableFootnotes">
	  <sup>*</sup>AC0: Modified attack roll needed to hit Armour Class 0.<br>
	  <sup>†</sup>Hit point modifiers from CON no longer apply.
	</div>
  </div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="clericLevelProgression">
	  <caption>Cleric Level Progression</caption>

	  <colgroup class="ruleRight" span="4"></colgroup>
	  <colgroup class="ruleRight" span="5"></colgroup>
	  <colgroup span="5"></colgroup>

	
	  <tr>
		<th class="ruleBottom" id="clericLevel" rowspan="2" scope="col">Level</th>
		<th class="ruleBottom" id="clericXP" rowspan="2" scope="col">XP</th>
		<th class="ruleBottom" id="clericHitDice" rowspan="2" scope="col">Hit Dice</th>
		<th class="ruleBottom" id="clericToHit" rowspan="2" scope="col"><abbr title="Modified attack roll needed to hit Armour Class 0">AC0</abbr><sup>*</sup></th>
		<th id="clericSavingThrows" colspan="5" scope="colgroup">Saving Throws</th>
		<th id="clericSpells" colspan="6" scope="colgroup">Spells</th>

	  </tr>
	  <tr>
		<th class="ruleBottom" id="clericDeathSave" scope="col">Death</th>
		<th class="ruleBottom" id="clericWandsSave" scope="col">Wands</th>
		<th class="ruleBottom" id="clericParalysisSave" scope="col">Paralysis</th>
		<th class="ruleBottom" id="clericBreathSave" scope="col">Breath</th>
		<th class="ruleBottom" id="clericSpellsSave" scope="col">Spells</th>
		<th class="ruleBottom" id="cleric1stLevelSpells" scope="col">1st</th>
		<th class="ruleBottom" id="cleric2ndLevelSpells" scope="col">2nd</th>
		<th class="ruleBottom" id="cleric3rdLevelSpells" scope="col">3rd</th>
		<th class="ruleBottom" id="cleric4thLevelSpells" scope="col">4th</th>
		<th class="ruleBottom" id="cleric5thLevelSpells" scope="col">5th</th>
	  </tr>
	  <tr>
		<td>1st</td>
		<td>0</td>
		<td>1d6</td>
		<td>19</td>
	
		<td>11</td>
		<td>12</td>
		<td>14</td>
		<td>16</td>
		<td>15</td>
	
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>2nd</td>
		<td>1,500</td>
		<td>2d6</td>
		<td>19</td>
	
		<td>11</td>
		<td>12</td>
		<td>14</td>
		<td>16</td>
		<td>15</td>
	
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		<td>3,000</td>
		<td>3d6</td>
		<td>19</td>
	
		<td>11</td>
		<td>12</td>
		<td>14</td>
		<td>16</td>
		<td>15</td>
	
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>4th</td>
		<td>6,000</td>
		<td>4d6</td>
		<td>19</td>
	
		<td>11</td>
		<td>12</td>
		<td>14</td>
		<td>16</td>
		<td>15</td>
	
		<td>2</td>
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>5th</td>
		<td>12,000</td>
		<td>5d6</td>
		<td>19</td>
	
		<td>9</td>
		<td>10</td>
		<td>12</td>
		<td>14</td>
		<td>12</td>
		
		<td>2</td>
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>6th</td>
		<td>25,000</td>
		<td>6d6</td>
		<td>17</td>
	
		<td>9</td>
		<td>10</td>
		<td>12</td>
		<td>14</td>
		<td>12</td>
		
		<td>2</td>
		<td>2</td>
		<td>1</td>
		<td>1</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>7th</td>
		<td>50,000</td>
		<td>7d6</td>
		<td>17</td>
	
		<td>9</td>
		<td>10</td>
		<td>12</td>
		<td>14</td>
		<td>12</td>

		<td>2</td>
		<td>2</td>
		<td>2</td>
		<td>1</td>
		<td>1</td>
	  </tr>
	  <tr>
		<td>8th</td>
		<td>100,000</td>
		<td>8d6</td>
		<td>17</td>
	
		<td>9</td>
		<td>10</td>
		<td>12</td>
		<td>14</td>
		<td>12</td>
		
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>2</td>
		<td>1</td>
	  </tr>
	  <tr>
		<td>9th</td>
		<td>200,000</td>
		<td>9d6</td>
		<td>17</td>
	
		<td>6</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>9</td>
		
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>2</td>
	  </tr>
	  <tr>
		<td>10th</td>
		<td>300,000</td>
		<td>9d6+1<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>17</td>
	
		<td>6</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>9</td>
		
		<td>4</td>
		<td>4</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
	  </tr>
	  <tr>
		<td>11th</td>
		<td>400,000</td>
		<td>9d6+2<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>6</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>9</td>
	
		<td>4</td>
		<td>4</td>
		<td>4</td>
		<td>3</td>
		<td>3</td>
	  </tr>
	  <tr>
		<td>12th</td>
		<td>500,000</td>
		<td>9d6+3<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>6</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>9</td>
	
		<td>5</td>
		<td>5</td>
		<td>4</td>
		<td>4</td>
		<td>3</td>
	  </tr>
	  <tr>
		<td>13th</td>
		<td>600,000</td>
		<td>9d6+4<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>3</td>
		<td>5</td>
		<td>7</td>
		<td>8</td>
		<td>7</td>
	
		<td>5</td>
		<td>5</td>
		<td>5</td>
		<td>4</td>
		<td>4</td>
	  </tr>
	  <tr>
		<td>14th</td>
		<td>700,000</td>
		<td>9d6+5<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>3</td>
		<td>5</td>
		<td>7</td>
		<td>8</td>
		<td>7</td>
	
		<td>6</td>
		<td>5</td>
		<td>5</td>
		<td>5</td>
		<td>4</td>
	  </tr>
	</table>
	<div class="tableFootnotes">
	  <sup>*</sup>AC0: Modified attack roll needed to hit Armour Class 0.<br>
	  <sup>†</sup>Hit point modifiers from CON no longer apply.
	</div>
  </div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="turningUndeadProgression">
	  <caption>Turning the Undead</caption>

	  <colgroup span="1"></colgroup>
	  <colgroup span="8" class="threeEmWidthColumn"></colgroup>
	
	  <tr>
		<th class="ruleBottom" id="turningTableLevel" rowspan="2" scope="col">Level</th>
		<th id="turningTableHitDice" colspan="8" scope="colgroup">Monster Hit Dice</th>
	  </tr>
	  <tr>
		<th class="ruleBottom" id="turningTable1HitDice" scope="col">1</th>
		<th class="ruleBottom" id="turningTable2HitDice" scope="col">2</th>
		<th class="ruleBottom" id="turningTable2*HitDice" scope="col">2<sup><abbr title="2 Hit Dice monsters with a special ability">*</abbr></sup></th>
		<th class="ruleBottom" id="turningTable3HitDice" scope="col">3</th>
		<th class="ruleBottom" id="turningTable4HitDice" scope="col">4</th>
		<th class="ruleBottom" id="turningTable5HitDice" scope="col">5</th>
		<th class="ruleBottom" id="turningTable6HitDice" scope="col">6</th>
		<th class="ruleBottom" id="turningTable7HitDice" scope="col">7+</th>
	  </tr>
	  <tr>
		<td>1st</td>
		
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>	
	  </tr>
	  <tr>
		<td>2nd</td>

		<td>T</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		
		<td>T</td>
		<td>T</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>4th</td>
		
		<td>D</td>
		<td>T</td>
		<td>T</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>5th</td>
		<td>D</td>
		<td>D</td>
		<td>T</td>
		<td>T</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>6th</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>T</td>
		<td>T</td>
		<td>7</td>
		<td>9</td>
		<td>11</td>
	  </tr>
	  <tr>
		<td>7th</td>
		
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>T</td>
		<td>T</td>
		<td>7</td>
		<td>9</td>
	  </tr>
	  <tr>
		<td>8th</td>
		
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>T</td>
		<td>T</td>
		<td>7</td>
	  </tr>
	  <tr>
		<td>9th</td>
		
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>T</td>
		<td>T</td>
	  </tr>
	  <tr>
		<td>10th</td>
		
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>T</td>
	  </tr>
	  <tr>
		<td>11th+</td>
		
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
		<td>D</td>
	  </tr>
	</table>
    <div class="tableFootnotes">
    <sup>*</sup>2 Hit Dice monsters with a special ability (e.g. paralysing touch, immunity to normal weapons, etc.) are more difficult to turn, as indicated by this column of the chart. Such monsters will have an asterisk next to their HD rating, in the monster description.
    </div>
  </div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="thiefLevelProgression">
	  <caption>Thief Level Progression</caption>

	  <colgroup class="ruleRight" span="4"></colgroup>
	  <colgroup span="5"></colgroup>

	  <tr>
		<th class="ruleBottom" id="thiefLevel" rowspan="2" scope="col">Level</th>
		<th class="ruleBottom" id="thiefXP" rowspan="2" scope="col">XP</th>
		<th class="ruleBottom" id="thiefHitDice" rowspan="2" scope="col">Hit Dice</th>
		<th class="ruleBottom" id="thiefToHit" rowspan="2" scope="col"><abbr title="Modified attack roll needed to hit Armour Class 0">AC0</abbr><sup>*</sup></th>
		<th id="thiefSavingThrows" colspan="5" scope="colgroup">Saving Throws</th>
	  </tr>
	  <tr>
		<th class="ruleBottom" id="thiefDeathSave" scope="col">Death</th>
		<th class="ruleBottom" id="thiefWandsSave" scope="col">Wands</th>
		<th class="ruleBottom" id="thiefParalysisSave" scope="col">Paralysis</th>
		<th class="ruleBottom" id="thiefBreathSave" scope="col">Breath</th>
		<th class="ruleBottom" id="thiefSpellsSave" scope="col">Spells</th>
	  </tr>
	  <tr>
		<td>1st</td>
		<td>0</td>
		<td>1d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
	  </tr>
	  <tr>
		<td>2nd</td>
		<td>1,200</td>
		<td>2d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		<td>2,400</td>
		<td>3d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
	  </tr>
	  <tr>
		<td>4th</td>
		<td>4,800</td>
		<td>4d4</td>
		<td>19</td>
	
		<td>13</td>
		<td>14</td>
		<td>13</td>
		<td>16</td>
		<td>15</td>
	  </tr>
	  <tr>
		<td>5th</td>
		<td>9,600</td>
		<td>5d4</td>
		<td>17</td>
	
		<td>12</td>
		<td>13</td>
		<td>11</td>
		<td>14</td>
		<td>13</td>
	  </tr>
	  <tr>
		<td>6th</td>
		<td>20,000</td>
		<td>6d4</td>
		<td>17</td>
	
		<td>12</td>
		<td>13</td>
		<td>11</td>
		<td>14</td>
		<td>13</td>
	  </tr>
	  <tr>
		<td>7th</td>
		<td>40,000</td>
		<td>7d4</td>
		<td>17</td>
	
		<td>12</td>
		<td>13</td>
		<td>11</td>
		<td>14</td>
		<td>13</td>
	  </tr>
	  <tr>
		<td>8th</td>
		<td>80,000</td>
		<td>8d4</td>
		<td>17</td>
	
		<td>12</td>
		<td>13</td>
		<td>11</td>
		<td>14</td>
		<td>13</td>
	  </tr>
	  <tr>
		<td>9th</td>
		<td>160,000</td>
		<td>9d4</td>
		<td>14</td>
	
		<td>10</td>
		<td>11</td>
		<td>9</td>
		<td>12</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>10th</td>
		<td>280,000</td>
		<td>9d4+2<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>10</td>
		<td>11</td>
		<td>9</td>
		<td>12</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>11th</td>
		<td>400,000</td>
		<td>9d4+4<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>10</td>
		<td>11</td>
		<td>9</td>
		<td>12</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>12th</td>
		<td>520,000</td>
		<td>9d4+6<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>14</td>
	
		<td>10</td>
		<td>11</td>
		<td>9</td>
		<td>12</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>13th</td>
		<td>640,000</td>
		<td>9d4+8<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>8</td>
		<td>9</td>
		<td>7</td>
		<td>10</td>
		<td>8</td>
	  </tr>
	  <tr>
		<td>14th</td>
		<td>760,000</td>
		<td>9d4+10<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>8</td>
		<td>9</td>
		<td>7</td>
		<td>10</td>
		<td>8</td>
	  </tr>
	</table>
	<div class="tableFootnotes">
	  <sup>*</sup>AC0: Modified attack roll needed to hit Armour Class 0.<br>
	  <sup>†</sup>Hit point modifiers from CON no longer apply.
	</div>
  </div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="thiefSkillsProgression">
	  <caption>Thief Skills</caption>

	  <colgroup span="1"></colgroup>
	  <colgroup span="7" class="sixEmWidthColumn"></colgroup>
	
	  <tr class="ruleBottom">
		<th id="thiefSkillLevel" scope="col">Level</th>
		<th id="climbSheerSurfaces" scope="col">Climb Sheer Surfaces</th>
		<th id="findOrRemoveTraps" scope="col">Find or Remove Traps</th>
		<th id="hearNoise" scope="col">Hear Noise</th>
		<th id="hideInShadows" scope="col">Hide in Shadows</th>
		<th id="moveSilently" scope="col">Move Silently</th>
		<th id="pickLocks" scope="col">Pick Locks</th>
		<th id="pickPockets" scope="col">Pick Pockets</th>
	  </tr>
	  <tr>
		<td>1st</td>
		
		<td>87%</td>
		<td>10%</td>
		<td>2-in-6</td>
		<td>10%</td>
		<td>20%</td>
		<td>15%</td>
		<td>20%</td>
	  </tr>
	  <tr>
		<td>2nd</td>

		<td>88%</td>
		<td>15%</td>
		<td>2-in-6</td>
		<td>15%</td>
		<td>25%</td>
		<td>20%</td>
		<td>25%</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		
		<td>89%</td>
		<td>20%</td>
		<td>3-in-6</td>
		<td>20%</td>
		<td>30%</td>
		<td>25%</td>
		<td>30%</td>
	  </tr>
	  <tr>
		<td>4th</td>
		
		<td>90%</td>
		<td>25%</td>
		<td>3-in-6</td>
		<td>25%</td>
		<td>35%</td>
		<td>30%</td>
		<td>35%</td>
	  </tr>
	  <tr>
		<td>5th</td>
		
		<td>91%</td>
		<td>30%</td>
		<td>3-in-6</td>
		<td>30%</td>
		<td>40%</td>
		<td>35%</td>
		<td>40%</td>
	  </tr>
	  <tr>
		<td>6th</td>
		
		<td>92%</td>
		<td>40%</td>
		<td>3-in-6</td>
		<td>36%</td>
		<td>45%</td>
		<td>45%</td>
		<td>45%</td>
	  </tr>
	  <tr>
		<td>7th</td>
		
		<td>93%</td>
		<td>50%</td>
		<td>4-in-6</td>
		<td>45%</td>
		<td>55%</td>
		<td>55%</td>
		<td>55%</td>
	  </tr>
	  <tr>
		<td>8th</td>
		
		<td>94%</td>
		<td>60%</td>
		<td>4-in-6</td>
		<td>55%</td>
		<td>65%</td>
		<td>65%</td>
		<td>65%</td>
	  </tr>
	  <tr>
		<td>9th</td>
		
		<td>95%</td>
		<td>70%</td>
		<td>4-in-6</td>
		<td>65%</td>
		<td>75%</td>
		<td>75%</td>
		<td>75%</td>
	  </tr>
	  <tr>
		<td>10th</td>
		
		<td>96%</td>
		<td>80%</td>
		<td>4-in-6</td>
		<td>75%</td>
		<td>85%</td>
		<td>85%</td>
		<td>85%</td>
	  </tr>
	  <tr>
		<td>11th</td>
		
		<td>97%</td>
		<td>90%</td>
		<td>5-in-6</td>
		<td>85%</td>
		<td>95%</td>
		<td>95%</td>
		<td>95%</td>
	  </tr>
	  <tr>
		<td>12th</td>
		
		<td>98%</td>
		<td>95%</td>
		<td>5-in-6</td>
		<td>90%</td>
		<td>96%</td>
		<td>96%</td>
		<td>105%</td>
	  </tr>
	  <tr>
		<td>13th</td>
		
		<td>99%</td>
		<td>97%</td>
		<td>5-in-6</td>
		<td>95%</td>
		<td>98%</td>
		<td>97%</td>
		<td>115%</td>
	  </tr>
	  <tr>
		<td>14th</td>
		
		<td>99%</td>
		<td>99%</td>
		<td>5-in-6</td>
		<td>99%</td>
		<td>99%</td>
		<td>99%</td>
		<td>125%</td>
	  </tr>
	</table>
  </div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="dwarfLevelProgression">
	  <caption>Dwarf Level Progression</caption>

	  <colgroup class="ruleRight" span="4"></colgroup>
	  <colgroup span="5"></colgroup>
	
	  <tr>
		<th class="ruleBottom" id="dwarfLevel" rowspan="2" scope="col">Level</th>
		<th class="ruleBottom" id="dwarfXP" rowspan="2" scope="col">XP</th>
		<th class="ruleBottom" id="dwarfHitDice" rowspan="2" scope="col">Hit Dice</th>
		<th class="ruleBottom" id="dwarfToHit" rowspan="2" scope="col"><abbr title="Modified attack roll needed to hit Armour Class 0">AC0</abbr><sup>*</sup></th>
		<th id="dwarfSavingThrows" colspan="5" scope="colgroup">Saving Throws</th>
	  </tr>
	  <tr>
		<th class="ruleBottom" id="dwarfDeathSave" scope="col">Death</th>
		<th class="ruleBottom" id="dwarfWandsSave" scope="col">Wands</th>
		<th class="ruleBottom" id="dwarfParalysisSave" scope="col">Paralysis</th>
		<th class="ruleBottom" id="dwarfBreathSave" scope="col">Breath</th>
		<th class="ruleBottom" id="dwarfSpellsSave" scope="col">Spells</th>
	  </tr>
	  <tr>
		<td>1st</td>
		<td>0</td>
		<td>1d8</td>
		<td>19</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>13</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>2nd</td>
		<td>2,200</td>
		<td>2d8</td>
		<td>19</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>13</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		<td>4,400</td>
		<td>3d8</td>
		<td>19</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>13</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>4th</td>
		<td>8,800</td>
		<td>4d8</td>
		<td>17</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>10</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>5th</td>
		<td>17,000</td>
		<td>5d8</td>
		<td>17</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>10</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>6th</td>
		<td>35,000</td>
		<td>6d8</td>
		<td>17</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>10</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>7th</td>
		<td>70,000</td>
		<td>7d8</td>
		<td>14</td>
	
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	  </tr>
	  <tr>
		<td>8th</td>
		<td>140,000</td>
		<td>8d8</td>
		<td>14</td>
		
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	  </tr>
	  <tr>
		<td>9th</td>
		<td>270,000</td>
		<td>9d8</td>
		<td>14</td>
	
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	  </tr>
	  <tr>
		<td>10th</td>
		<td>400,000</td>
		<td>9d8+3<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>4</td>
		<td>6</td>
	  </tr>
	  <tr>
		<td>11th</td>
		<td>530,000</td>
		<td>9d8+6<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>4</td>
		<td>6</td>
	  </tr>
	  <tr>
		<td>12th</td>
		<td>660,000</td>
		<td>9d8+9<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>4</td>
		<td>6</td>
	  </tr>
	</table>
	<div class="tableFootnotes">
	  <sup>*</sup>AC0: Modified attack roll needed to hit Armour Class 0.<br>
	  <sup>†</sup>Hit point modifiers from CON no longer apply.
	</div>
  </div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="elfLevelProgression">
	  <caption>Elf Level Progression</caption>

	  <colgroup class="ruleRight" span="4"></colgroup>
	  <colgroup class="ruleRight" span="5"></colgroup>
	  <colgroup span="5"></colgroup>
  
	  <tr>
		<th class="ruleBottom" id="elfLevel" rowspan="2" scope="col">Level</th>
		<th class="ruleBottom" id="elfXP" rowspan="2" scope="col">XP</th>
		<th class="ruleBottom" id="elfHitDice" rowspan="2" scope="col">Hit Dice</th>
		<th class="ruleBottom" id="elfToHit" rowspan="2" scope="col"><abbr title="Modified attack roll needed to hit Armour Class 0">AC0</abbr><sup>*</sup></th>
		<th id="elfSavingThrows" colspan="5" scope="colgroup">Saving Throws</th>
		<th id="elfSpells" colspan="6" scope="colgroup">Spells</th>
	  </tr>
	  <tr>
		<th class="ruleBottom" id="elfDeathSave" scope="col">Death</th>
		<th class="ruleBottom" id="elfWandsSave" scope="col">Wands</th>
		<th class="ruleBottom" id="elfParalysisSave" scope="col">Paralysis</th>
		<th class="ruleBottom" id="elfBreathSave" scope="col">Breath</th>
		<th class="ruleBottom" id="elfSpellsSave" scope="col">Spells</th>
		<th class="ruleBottom" id="elf1stLevelSpells" scope="col">1st</th>
		<th class="ruleBottom" id="elf2ndLevelSpells" scope="col">2nd</th>
		<th class="ruleBottom" id="elf3rdLevelSpells" scope="col">3rd</th>
		<th class="ruleBottom" id="elf4thLevelSpells" scope="col">4th</th>
		<th class="ruleBottom" id="elf5thLevelSpells" scope="col">5th</th>
	  </tr>
	  <tr>
		<td>1st</td>
		<td>0</td>
		<td>1d6</td>
		<td>19</td>
	
		<td>12</td>
		<td>13</td>
		<td>13</td>
		<td>15</td>
		<td>15</td>
	
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>2nd</td>
		<td>4,000</td>
		<td>2d6</td>
		<td>19</td>
	
		<td>12</td>
		<td>13</td>
		<td>13</td>
		<td>15</td>
		<td>15</td>
	
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		<td>8,000</td>
		<td>3d6</td>
		<td>19</td>
	
		<td>12</td>
		<td>13</td>
		<td>13</td>
		<td>15</td>
		<td>15</td>
	
		<td>2</td>
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>4th</td>
		<td>16,000</td>
		<td>4d6</td>
		<td>17</td>
	
		<td>10</td>
		<td>11</td>
		<td>11</td>
		<td>13</td>
		<td>12</td>
	
		<td>2</td>
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>5th</td>
		<td>32,000</td>
		<td>5d6</td>
		<td>17</td>
	
		<td>10</td>
		<td>11</td>
		<td>11</td>
		<td>13</td>
		<td>12</td>
		
		<td>2</td>
		<td>2</td>
		<td>1</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>6th</td>
		<td>64,000</td>
		<td>6d6</td>
		<td>17</td>
	
		<td>10</td>
		<td>11</td>
		<td>11</td>
		<td>13</td>
		<td>12</td>
		
		<td>2</td>
		<td>2</td>
		<td>2</td>
		<td>&ndash;</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>7th</td>
		<td>120,000</td>
		<td>7d6</td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>10</td>
		<td>10</td>

		<td>3</td>
		<td>2</td>
		<td>2</td>
		<td>1</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>8th</td>
		<td>250,000</td>
		<td>8d6</td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>10</td>
		<td>10</td>
		
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>2</td>
		<td>&ndash;</td>
	  </tr>
	  <tr>
		<td>9th</td>
		<td>400,000</td>
		<td>9d6</td>
		<td>14</td>
	
		<td>8</td>
		<td>9</td>
		<td>9</td>
		<td>10</td>
		<td>10</td>
		
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
		<td>1</td>
	  </tr>
	  <tr>
		<td>10th</td>
		<td>600,000</td>
		<td>9d6+2<sup><abbr title="Hit point modifiers from CON no longer apply">†</abbr></sup></td>
		<td>12</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>8</td>
		<td>8</td>
		
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>3</td>
		<td>2</td>
	  </tr>
	</table>
	<div class="tableFootnotes">
	  <sup>*</sup>AC0: Modified attack roll needed to hit Armour Class 0.<br>
	  <sup>†</sup>Hit point modifiers from CON no longer apply.
	</div>
  </div>

  <div class="tableContainer shadedTable">
	<table class="levelProgressionTable" id="halflingLevelProgression">
	  <caption>Halfling Level Progression</caption>

	  <colgroup class="ruleRight" span="4"></colgroup>
	  <colgroup span="5"></colgroup>
	
	  <tr>
		<th class="ruleBottom" id="magicUserLevel" rowspan="2" scope="col">Level</th>
		<th class="ruleBottom" id="halflingXP" rowspan="2" scope="col">XP</th>
		<th class="ruleBottom" id="halflingHitDice" rowspan="2" scope="col">Hit Dice</th>
		<th class="ruleBottom" id="halflingToHit" rowspan="2" scope="col"><abbr title="Modified attack roll needed to hit Armour Class 0">AC0</abbr><sup>*</sup></th>
		<th id="halflingSavingThrows" colspan="5" scope="colgroup">Saving Throws</th>
	  </tr>
	  <tr>
		<th class="ruleBottom" id="halflingDeathSave" scope="col">Death</th>
		<th class="ruleBottom" id="halflingWandsSave" scope="col">Wands</th>
		<th class="ruleBottom" id="halflingParalysisSave" scope="col">Paralysis</th>
		<th class="ruleBottom" id="halflingBreathSave" scope="col">Breath</th>
		<th class="ruleBottom" id="halflingSpellsSave" scope="col">Spells</th>
	  </tr>
	  <tr>
		<td>1st</td>
		<td>0</td>
		<td>1d6</td>
		<td>19</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>13</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>2nd</td>
		<td>2,000</td>
		<td>2d6</td>
		<td>19</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>13</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>3rd</td>
		<td>4,000</td>
		<td>3d6</td>
		<td>19</td>
	
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>13</td>
		<td>12</td>
	  </tr>
	  <tr>
		<td>4th</td>
		<td>8,000</td>
		<td>4d6</td>
		<td>17</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>10</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>5th</td>
		<td>16,000</td>
		<td>5d6</td>
		<td>17</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>10</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>6th</td>
		<td>32,000</td>
		<td>6d6</td>
		<td>17</td>
	
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>10</td>
		<td>10</td>
	  </tr>
	  <tr>
		<td>7th</td>
		<td>64,000</td>
		<td>7d6</td>
		<td>14</td>
	
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	  </tr>
	  <tr>
		<td>8th</td>
		<td>120,000</td>
		<td>8d6</td>
		<td>14</td>
		
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	  </tr>
	</table>
	<div class="tableFootnotes">
	  <sup>*</sup>AC0: Modified attack roll needed to hit Armour Class 0.<br>
	  <sup>†</sup>Hit point modifiers from CON no longer apply.
	</div>
  </div>


</body>