<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BX Table Generator</title>

 <link rel="stylesheet" type="text/css" href="tableStyles.css">

<script>

  function constructTable(levelCap, xpAs, hitDiceAs, attacksAs, savesAs, spells,  colorPalette, fontType, fontSize, outputFormat) {
    var constructedTable = "";
    var level = 1;
    var i = 0;
    var saveTarget = 0;
    var saveType = "";
    var flag = false;
    
    if (levelCap > xpTables[xpAs].length) {
      flag = true;
      constructedTable += "Error: Level cap exceeds XP progression for " + xpAs + "<br>";
    }
    if (levelCap > hitDiceTables[hitDiceAs].length) {
      flag = true;
      constructedTable += "Error: Level cap exceeds Hit Dice progression for " + hitDiceAs + "<br>";
    }
    if (levelCap > attackTables[attacksAs].length) {
      flag = true;
      constructedTable += "Error: Level cap exceeds to-hit progression for " + attacksAs + "<br>";
    }
    if (levelCap > savingThrows["Death"][savesAs].length) {
      flag = true;
      constructedTable += "Error: Level cap exceeds saving throw table for " + savesAs + "<br>";
    }
    if (spells in spellTables) {
      //can't evaluate if key not in object, so has to be nested if rather than &&
      if (levelCap > spellTables[spells].length) {
        flag = true;
        constructedTable += "Error: Level cap exceeds spells/day table for " + spells + "<br>";
      }
    }


    
    if (flag == false) {
  
      constructedTable = '<div class="';
      if (outputFormat == "print"){
        constructedTable += 'tablePrintContainer ';
      } else {
        constructedTable += 'tableScreenContainer ';
      }
      constructedTable += fontType + ' ' + fontSize + '">\n'
                        + '  <table class="levelProgressionTable ' + colorPalette + '">\n'
                        + '    <caption>Level Progression</caption>\n'
                        + '    <colgroup class="ruleRight" span="4"></colgroup>\n'
                        + '    <colgroup class="ruleRight" span="'
                        + savingThrows["savingThrowOrder"].length
                        + '"></colgroup>\n';             
      if (spells in spellTables) {
        constructedTable += '    <colgroup span="'
                          + spellTables[spells][0].length
                          + '"></colgroup>\n';
      }
      
      
      //write first header row. because of rowspan="2", many header cells will extend into 2nd header row
      constructedTable += '    <tr>\n'
                        + '      <th class="ruleBottom" rowspan="2" scope="col">'
                        + 'Level'
                        + '</th>\n'            
                        + '      <th class="ruleBottom" rowspan="2" scope="col">'
                        + 'XP'
                        + '</th>\n'
                        + '      <th class="ruleBottom" rowspan="2" scope="col">'
                        + 'Hit Dice'
                        + '</th>\n'
                        + '      <th class="ruleBottom" rowspan="2" scope="col">'
                        + 'To-Hit'
                        + '</th>\n'
                        + '      <th colspan="5" scope="colgroup">Saving Throws</th>\n';
      if (spells in spellTables) {
        constructedTable += '      <th colspan="'
                          + spellTables[spells][0].length
                          + '" scope="colgroup">Spells</th>\n';
      }                  
      constructedTable += '    </tr>\n';
                        
                        
      //write second header row, i.e. the save categories and spell levels                  
      constructedTable += '    <tr>\n';
      
      //write saving throw categories in the correct order                                 
      for (i = 0; i < savingThrows["savingThrowOrder"].length; i++) {
        constructedTable += '      <th class="ruleBottom" scope="col">'
                          + savingThrows["savingThrowOrder"][i]
                          + '</th>\n';
      }
      //write spell levels, i.e. 1st, 2nd, 3rd, if needed 
      if (spells in spellTables) {
        for (i = 1; i <= spellTables[spells][0].length; i++) {
        constructedTable += '      <th class="ruleBottom" scope="col">'
                          + ordinalNumber(i)
                          + '</th>\n';
        }
      }
      constructedTable += '    </tr>\n';
    
      //now do each row
      //note level starts at 1, but array indices start at 0.
      for (row = 0; row < levelCap; row++) {

        constructedTable += '    <tr>\n'
                          + '      <td>' + ordinalNumber(row + 1) + '</td>\n'
                          + '      <td>' + xpTables[xpAs][row] + '</td>\n'
                          + '      <td>' + hitDiceTables[hitDiceAs][row] + '</td>\n'
                          + '      <td>' + attackTables[attacksAs][row] + '</td>\n';
      
        for (i = 0; i < savingThrows["savingThrowOrder"].length; i++) {
          saveType = savingThrows["savingThrowOrder"][i];      
          saveTarget = savingThrows[saveType][savesAs][row];
          constructedTable +=   '      <td>' + saveTarget + '</td>\n';
        }
        //spells per day for each spell level
        if (spells in spellTables) {
          for (i = 0; i < spellTables[spells][0].length; i++) {
        constructedTable += '      <td>'
                          + spellTables[spells][row][i]
                          + '</td>\n';
          }
        }
      }  
      constructedTable += '    </tr>\n'
    }
    constructedTable += '  </table>\n</div>';    

    if (outputFormat == "htmlOnly") {
        constructedTable = '<code style="white-space: pre">'+ escapeHtml(constructedTable) +'</code>';
    }
    return constructedTable;
  }
  
                    
  var levelCaps = {
                   "cleric": 14,
                   "fighter": 14,
                   "magic-user": 14,
                   "thief": 14,
                   "dwarf": 12,
                   "elf": 10,
                   "halfling": 8
                   };
  
  //following variables store saving throws & to-hit by level
  //array index == character level, hence the null values.

  //monsters save as another class, defined in their entry.
var savingThrows = {
  "savingThrowOrder": ["Death", "Wands", "Paralysis", "Breath", "Spells"],
  
  "Death": {
  /* Level              1  2  3  4  5  6  7  8  9 10 11 12 13 14 */
    "cleric":         [11,11,11,11, 9, 9, 9, 9, 6, 6, 6, 6, 3, 3],
    "fighter":        [12,12,12,10,10,10, 8, 8, 8, 6, 6, 6, 4, 4],
    "magic-user":     [13,13,13,13,13,11,11,11,11,11, 8, 8, 8, 8],
    "thief":          [13,13,13,13,12,12,12,12,10,10,10,10, 8, 8],
    "dwarf":          [ 8, 8, 8, 6, 6, 6, 4, 4, 4, 2, 2, 2],
    "elf":            [12,12,12,10,10,10, 8, 8, 8, 6],
    "halfling":       [ 8, 8, 8, 6, 6, 6, 4, 4],
    "normal_human":   [14]
  },
  
  "Wands": {
  /* Level              1  2  3  4  5  6  7  8  9 10 11 12 13 14 */
    "cleric":         [12,12,12,12,10,10,10,10, 7, 7, 7, 7, 5, 5],
    "fighter":        [13,13,13,11,11,11, 9, 9, 9, 7, 7, 7, 5, 5],
    "magic-user":     [14,14,14,14,14,12,12,12,12,12, 9, 9, 9, 9],
    "thief":          [14,14,14,14,13,13,13,13,11,11,11,11, 9, 9],
    "dwarf":          [ 9, 9, 9, 7, 7, 7, 5, 5, 5, 3, 3, 3],
    "elf":            [13,13,13,11,11,11, 9, 9, 9, 7],
    "halfling":       [ 9, 9, 9, 7, 7, 7, 5, 5],
    "normal_human":   [15]
  },
  
  "Paralysis": {
  /* Level              1  2  3  4  5  6  7  8  9 10 11 12 13 14 */
    "cleric":         [14,14,14,14,12,12,12,12, 9, 9, 9, 9, 7, 7],
    "fighter":        [14,14,14,12,12,12,10,10,10, 8, 8, 8, 6, 6],
    "magic-user":     [13,13,13,13,13,11,11,11,11,11, 8, 8, 8, 8],
    "thief":          [13,13,13,13,11,11,11,11, 9, 9, 9, 9, 7, 7],
    "dwarf":          [10,10,10, 8, 8, 8, 6, 6, 6, 4, 4, 4],
    "elf":            [13,13,13,11,11,11, 9, 9, 9, 8],
    "halfling":       [10,10,10, 8, 8, 8, 6, 6],
    "normal_human":   [16]
  },
  
  "Breath": {
  /* Level              1  2  3  4  5  6  7  8  9 10 11 12 13 14 */
    "cleric":         [16,16,16,16,14,14,14,14,11,11,11,11, 8, 8],
    "fighter":        [15,15,15,13,13,13,10,10,10, 8, 8, 8, 5, 5],
    "magic-user":     [16,16,16,16,16,14,14,14,14,14,11,11,11,11],
    "thief":          [16,16,16,16,14,14,14,14,12,12,12,12,10,10],
    "dwarf":          [13,13,13,10,10,10, 7, 7, 7, 4, 4, 4],
    "elf":            [15,15,15,13,13,13,10,10,10, 8],
    "halfling":       [13,13,13,10,10,10, 7, 7],
    "normal_human":   [17]
  },
  
  "Spells": {
  /* Level              1  2  3  4  5  6  7  8  9 10 11 12 13 14 */
    "cleric":         [15,15,15,15,12,12,12,12, 9, 9, 9, 9, 7, 7],
    "fighter":        [16,16,16,14,14,14,12,12,12,10,10,10, 8, 8],
    "magic-user":     [15,15,15,15,15,12,12,12,12,12, 8, 8, 8, 8],
    "thief":          [15,15,15,15,13,13,13,13,10,10,10,10, 8, 8],
    "dwarf":          [12,12,12,10,10,10, 8, 8, 8, 6, 6, 6],
    "elf":            [15,15,15,12,12,12,10,10,10, 8],
    "halfling":       [12,12,12,10,10,10, 8, 8],
    "normal_human":   [18]
  }
}
  
  //for monster to-hit, round up. e.g. HD 2+1 has the same to-hit as HD 3.
  //note a normal human is 0th level, while all other arrays start at 1st level
  var attackTables = {
    /* Level            1  2  3  4  5  6  7  8  9 10 11 12 13 14 */
    "cleric":         [19,19,19,19,17,17,17,17,14,14,14,14,12,12],
    "fighter":        [19,19,19,17,17,17,14,14,14,12,12,12,10,10],
    "magic-user":     [19,19,19,19,19,17,17,17,17,17,14,14,14,14],
    "thief":          [19,19,19,19,17,17,17,17,14,14,14,14,12,12],
    "dwarf":          [19,19,19,17,17,17,14,14,14,12,12,12],
    "elf":            [19,19,19,17,17,17,14,14,14,12],
    "halfling":       [19,19,19,17,17,17,14,14],
    "monster":        [19,18,17,16,15,14,13,12,12,11,11,10,10, 9, 9, 8, 8, 7, 7, 6, 6, 5],
    "normal_human":   [20]

  }
  
  
  var xpTables = {
    "cleric":     [
                    "0",
                "1,500",
                "3,000",
                "6,000",
               "12,000",
               "25,000",
               "50,000",
              "100,000",
              "200,000",
              "300,000",
              "400,000",
              "500,000",
              "600,000",
              "700,000"
                  ],
    "fighter":    [
                    "0",
                "2,000",
                "4,000",
                "8,000",
               "16,000",
               "32,000",
               "64,000",
              "120,000",
              "240,000",
              "360,000",
              "480,000",
              "600,000",
              "720,000",
              "840,000"
                  ],
    "magic-user": [
                    "0",
                "2,500",
                "5,000",
               "10,000",
               "20,000",
               "40,000",
               "80,000",
              "150,000",
              "300,000",
              "450,000",
              "600,000",
              "750,000",
              "900,000",
            "1,050,000"
                  ],
    "thief":      [
                    "0",
                "1,200",
                "2,400",
                "4,800",
                "9,600",
               "20,000",
               "40,000",
               "80,000",
              "160,000",
              "280,000",
              "400,000",
              "520,000",
              "640,000",
              "760,000"
                  ],
    "dwarf":      [
                    "0",
                "2,200",
                "4,400",
                "8,800",
               "17,000",
               "35,000",
               "70,000",
              "140,000",
              "270,000",
              "400,000",
              "530,000",
              "660,000"
                  ],
    "elf":        [
                    "0",
                "4,000",
                "8,000",
               "16,000",
               "32,000",
               "64,000",
              "120,000",
              "250,000",
              "400,000",
              "600,000"
                  ],
    "halfling":   [
                    "0",
                "2,000",
                "4,000",
                "8,000",
               "16,000",
               "32,000",
               "64,000",
              "120,000"
                  ]
  }
  
  var spellTables = {
    "cleric":     [
                    ['&ndash;','&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 1       ,'&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 2       ,'&ndash;','&ndash;','&ndash;','&ndash;'],               
                    [ 2       , 1       ,'&ndash;','&ndash;','&ndash;'],               
                    [ 2       , 2       ,'&ndash;','&ndash;','&ndash;'],
                    [ 2       , 2       , 1       , 1       ,'&ndash;'],
                    [ 2       , 2       , 2       , 1       , 1       ],
                    [ 3       , 3       , 2       , 2       , 1       ],
                    [ 3       , 3       , 3       , 2       , 2       ],
                    [ 4       , 4       , 3       , 3       , 2       ],
                    [ 4       , 4       , 4       , 3       , 3       ],
                    [ 5       , 5       , 4       , 4       , 3       ],
                    [ 5       , 5       , 5       , 4       , 4       ],
                    [ 6       , 5       , 5       , 5       , 4       ]
                  ],

    "magic-user": [
                    [ 1       ,'&ndash;','&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 2       ,'&ndash;','&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 2       , 1       ,'&ndash;','&ndash;','&ndash;','&ndash;'],               
                    [ 2       , 2       ,'&ndash;','&ndash;','&ndash;','&ndash;'],               
                    [ 2       , 2       , 1       ,'&ndash;','&ndash;','&ndash;'],
                    [ 2       , 2       , 2       ,'&ndash;','&ndash;','&ndash;'],
                    [ 3       , 2       , 2       , 1       ,'&ndash;','&ndash;'],
                    [ 3       , 3       , 2       , 2       ,'&ndash;','&ndash;'],
                    [ 3       , 3       , 3       , 2       , 1       ,'&ndash;'],
                    [ 3       , 3       , 3       , 3       , 2       ,'&ndash;'],
                    [ 4       , 3       , 3       , 3       , 2       , 1       ],
                    [ 4       , 4       , 3       , 3       , 3       , 2       ],
                    [ 4       , 4       , 4       , 3       , 3       , 3       ],
                    [ 4       , 4       , 4       , 4       , 3       , 3       ]
                  ],
    "elf":        [
                    [ 1       ,'&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 2       ,'&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 2       , 1       ,'&ndash;','&ndash;','&ndash;'],               
                    [ 2       , 2       ,'&ndash;','&ndash;','&ndash;'],               
                    [ 2       , 2       , 1       ,'&ndash;','&ndash;'],
                    [ 2       , 2       , 2       ,'&ndash;','&ndash;'],
                    [ 3       , 2       , 2       , 1       ,'&ndash;'],
                    [ 3       , 3       , 2       , 2       ,'&ndash;'],
                    [ 3       , 3       , 3       , 2       , 1       ],
                    [ 3       , 3       , 3       , 3       , 2       ]
                  ]
  }

  var hitDiceTables = {
    "cleric":     [
                   "1d6", "2d6", "3d6", "4d6", "5d6", "6d6", "7d6", "8d6", "9d6",
                   "9d6+1","9d6+2","9d6+3","9d6+4","9d6+5"],
    "fighter":    [
                   "1d8", "2d8", "3d8", "4d8", "5d8", "6d8", "7d8", "8d8", "9d8",
                   "9d8+2","9d8+4","9d8+6","9d8+8","9d8+10"],
    "magic-user": [
                   "1d4", "2d4", "3d4", "4d4", "5d4", "6d4", "7d4", "8d4", "9d4",
                   "9d4+1","9d4+2","9d4+3","9d4+4","9d4+5"],
    "thief":      [
                   "1d4", "2d4", "3d4", "4d4", "5d4", "6d4", "7d4", "8d4", "9d4",
                   "9d4+2","9d4+4","9d4+6","9d4+8","9d4+10"],
    "dwarf":      [
                   "1d8", "2d8", "3d8", "4d8", "5d8", "6d8", "7d8", "8d8", "9d8",
                   "9d8+3","9d8+6","9d8+9"],
    "elf":        [
                   "1d6", "2d6", "3d6", "4d6", "5d6", "6d6", "7d6", "8d6", "9d6",
                   "9d6+2"],
    "halfling":   [
                   "1d6", "2d6", "3d6", "4d6", "5d6", "6d6", "7d6", "8d6"]
  }

//entityMap and escapeHtml borrowed from here
//https://github.com/janl/mustache.js/blob/master/mustache.js#L73
  var entityMap = {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#39;',
    '/': '&#x2F;',
    '`': '&#x60;',
    '=': '&#x3D;'
  };

  function escapeHtml(string) {
    return String(string).replace(/[&<>"'`=\/]/g, function (s) {
      return entityMap[s];
    });
  }

  function ordinalNumber(x) {
    var listOfOrdinals = ["0th","1st","2nd","3rd","4th","5th","6th","7th","8th","9th","10th","11th","12th","13th","14th"];
    return listOfOrdinals[x];
  }

</script>

</head>

<body>
  <form class="nicerForm">
    <select name="maxLevel" id="maxLevel" value="10">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10" selected>10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
    </select> Level Cap
    <br>
    
    <select name="xp" id="xp" value="cleric">
      <option value="cleric" selected>Cleric</option>
      <option value="fighter">Fighter</option>
      <option value="magic-user">Magic-User</option>
      <option value="thief">Thief</option>
      <option value="dwarf">Dwarf</option>
      <option value="elf">Elf</option>
      <option value="halfling">Halfling</option>
    </select> XP Progression
    <br>
    
      <select name="hitDice" id="hitDice" value="cleric">
      <option value="cleric" selected>Cleric</option>
      <option value="fighter">Fighter</option>
      <option value="magic-user">Magic-User</option>
      <option value="thief">Thief</option>
      <option value="dwarf">Dwarf</option>
      <option value="elf">Elf</option>
      <option value="halfling">Halfling</option>
    </select> Hit Dice As
    <br>
    
    <select name="attacks" id="attacks" value="cleric">
      <option value="cleric" selected>Cleric</option>
      <option value="fighter">Fighter</option>
      <option value="magic-user">Magic-User</option>
      <option value="thief">Thief</option>
      <option value="dwarf">Dwarf</option>
      <option value="elf">Elf</option>
      <option value="halfling">Halfling</option>
    </select> Attacks As
    <br>

    <select name="saves" id="saves" value="cleric">
      <option value="cleric" selected>Cleric</option>
      <option value="fighter">Fighter</option>
      <option value="magic-user">Magic-User</option>
      <option value="thief">Thief</option>
      <option value="dwarf">Dwarf</option>
      <option value="elf">Elf</option>
      <option value="halfling">Halfling</option>
    </select> Saves As
    <br>
    
    <select name="spells" id="spells" value="null">
      <option value="cleric">Cleric</option>
      <option value="null" selected>None</option>
      <option value="magic-user">Magic-User</option>
      <option value="elf">Elf</option>
    </select> Spell Progression
    <br><br>
    
    <select name="typeface" id="typeface" value="serifTable">
      <option value="monoTable">Monospace</option>
      <option value="sansTable">Sans-Serif</option>
      <option value="serifTable" selected>Serif</option>
    </select> Typeface
    <br>
    
    <select name="fontSize" id="fontSize" value="medium">
      <option value="xx-smallTable">xx-small</option>
      <option value="x-smallTable">x-small</option>
      <option value="smallTable">small</option>
      <option value="mediumTable" selected>medium</option>
      <option value="largeTable">large</option>
      <option value="x-largeTable">x-large</option>
      <option value="xx-largeTable">xx-large</option>
    </select> Font Size
    <br>
    
    <select name="palette" id="palette" value="palette0">
      <option value="palette0" selected="selected">None</option>
      <option value="palette2">Granite</option>
      <option value="palette3">Moss</option>
      <option value="palette1">Pansy</option>
    </select> Colour Palette
    <br>

    <select name="outputFormat" id="outputFormat" value="shadedTable">
      <option value="print">Table (Print)</option>
      <option value="screen" selected="selected">Table (Screen)</option>
      <option value="htmlOnly">HTML</option>
    </select> Output Format 
    <br>    
  </form>

  <button class="bigassButton" type="button" onclick="document.getElementById('outputContainer').innerHTML = constructTable(maxLevel.value, xp.value, hitDice.value, attacks.value, saves.value, spells.value, palette.value, typeface.value, fontSize.value, outputFormat.value)">MAKE TABLE</button>
  <hr style="page-break-after: always">

  <div style="page-break-after: always" id="outputContainer"></div>

</body>