<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D&D 3e Table Generator</title>
<link rel="stylesheet" type="text/css" href="tableStyles.css">
</head>

<body>
  <form class="nicerForm">
    <select name="maxLevel" id="maxLevel" value="20">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20" selected>20</option>
    </select> Level Cap
    <br>

    <select name="attacks" id="attacks" value="good">
      <option value="good" selected>Good</option>
      <option value="medium">Medium</option>
      <option value="poor">Poor</option>
    </select> Base Attack Progression
    <br>
    
    <select name="fortSave" id="fortSave" value="good">
      <option value="good" selected>Good</option>
      <option value="poor">Poor</option>
    </select> Fortitude Save Progression
    <br>
    
    <select name="refSave" id="refSave" value="good">
      <option value="good" selected>Good</option>
      <option value="poor">Poor</option>
    </select> Reflex Save Progression
    <br>
    
    <select name="willSave" id="willSave" value="good">
      <option value="good" selected>Good</option>
      <option value="poor">Poor</option>
    </select> Will Save Progression
    <br>
    
    <select name="spells" id="spells" value="null">
      <option value="null" selected>None</option>
      <option value="bard">Bard</option>
      <option value="cleric">Cleric</option>
      <option value="druid">Druid</option>
      <option value="paladin">Paladin</option>
      <option value="ranger">Ranger</option>
      <option value="sorcerer">Sorcerer</option>
      <option value="wizard">Wizard</option>
    </select> Spell Progression
    <br>

    <select name="spellsKnown" id="spellsKnown" value="null">
      <option value="null" selected>None</option>
      <option value="bard">Bard</option>
      <option value="sorcerer">Sorcerer</option>
    </select> Spells Known Progression (leave as None for a prepared caster)
    <br><br>
    
    <select name="typeface" id="typeface" value="serifTable">
      <option value="monoTable">Monospace</option>
      <option value="sansTable">Sans-Serif</option>
      <option value="serifTable" selected>Serif</option>
    </select> Typeface
    <br>
    
    <select name="fontSize" id="fontSize" value="medium">
      <option value="xx-smallTable">xx-small</option>
      <option value="x-smallTable">x-small</option>
      <option value="smallTable">small</option>
      <option value="mediumTable" selected>medium</option>
      <option value="largeTable">large</option>
      <option value="x-largeTable">x-large</option>
      <option value="xx-largeTable">xx-large</option>
    </select> Font Size
    <br>
    
    <select name="palette" id="palette" value="palette0">
      <option value="palette0" selected="selected">None</option>
      <option value="palette2">Granite</option>
      <option value="palette3">Moss</option>
      <option value="palette1">Pansy</option>
    </select> Colour Palette
    <br>

    <select name="outputFormat" id="outputFormat" value="tableScreenContainer">
      <option value="tablePrintContainer">Table (Print)</option>
      <option value="tableScreenContainer" selected="selected">Table (Screen)</option>
      <option value="htmlOnly">HTML</option>
    </select> Output Format 
    <br><br>
  </form>

  <button class="bigassButton" type="button" onclick="document.getElementById('outputContainer').innerHTML = constructTable(maxLevel.value,
               attacks.value,
               [fortSave.value, refSave.value, willSave.value],
               spells.value,
               spellsKnown.value,
               palette.value,
               typeface.value,
               fontSize.value,
               outputFormat.value
               )">MAKE TABLE</button>
  <hr style="page-break-after: always">

  <div style="page-break-after: always" id="outputContainer"></div>
  
<script src="js/tableFunctions.js"></script>
<script src="js/dnd3e_data.js"></script>
<script src="classFeatures.js"></script>


<script>
function constructTable(levelCap, attacksAs, savesAs, spells, spellsKnown, colorPalette, fontType, fontSize, outputFormat) {
  var constructedTable = "";
  var level = 1;
  var i = 0;
  var flag = false;
  var savingThrowColumns = savingThrows["savingThrowOrder"].length;
  var spellColumns = 0, spellsKnownColumns = 0;
  var spellsStartAt = 0, spellsKnownStartAt = 0;
    
  if (spells in spellTables) {
    spellColumns = spellTables[spells][0].length;
    if (spellTables[spells][0][0] == null) {
      spellsStartAt = 1;
    }
  }
  
  if (spellsKnown in spellsKnownTables) {
    spellsKnownColumns = spellsKnownTables[spellsKnown][0].length;
    if (spellsKnownTables[spellsKnown][0][0] == null) {
      spellsKnownStartAt = 1;
    }
  }
    
  constructedTable += openTable(
                                [outputFormat, fontType, fontSize],
                                ['levelProgressionTable', colorPalette]
                                )
                    + writeCaption('Level Progression')
                    + writeColgroup(2)
                    + writeColgroup(savingThrowColumns)
                    + writeColgroup(1)             
  if (spells in spellTables) {
    constructedTable += writeColgroup(spellColumns)
  }
  if (spellsKnown in spellsKnownTables) {
    constructedTable += writeColgroup(spellsKnownColumns)
  }

 
  //write first header row. because of rowspan="2", many header cells will extend into 2nd header row
  constructedTable += openRow()
                    + writeHeaderCell('Level', [1,2], ['ruleBottom'])
                    + writeHeaderCell('Base Attack Bonus', [1,2], ['ruleBottom'])
                    + writeHeaderCell('Saving Throws', [3,1])
                    + writeHeaderCell('Class Features', [1,2], ['ruleBottom']);
  if (spells in spellTables) {
    constructedTable += writeHeaderCell('Spells', [spellColumns,1]);
  }
  if (spellsKnown in spellsKnownTables) {
    constructedTable += writeHeaderCell('Spells Known', [spellsKnownColumns,1]);
  }                       
  constructedTable += closeRow();
                      
  //write second header row, i.e. the save categories and spell levels                  
  constructedTable += openRow();
      
  //write saving throw categories in the correct order                                 
  for (i = 0; i < savingThrowColumns; i++) {
    constructedTable += writeHeaderCell(
                                        savingThrows["savingThrowOrder"][i], 
                                        [1,1],
                                        ['ruleBottom']
                                         );                   
  }

  //write spell levels, i.e. 1st, 2nd, 3rd, if needed 
  if (spells in spellTables) {
    for (i = spellsStartAt; i < spellColumns; i++) {
      constructedTable += writeHeaderCell(ordinalNumber(i), [1,1], ['ruleBottom']);
    }
  }

  //do it again for spells known if needed 
  if (spellsKnown in spellsKnownTables) {
    for (i = spellsKnownStartAt; i < spellsKnownColumns; i++) {
      constructedTable += writeHeaderCell(ordinalNumber(i), [1,1], ['ruleBottom']);
    }
  }
      
  constructedTable += closeRow();
      
  //now do each row
  //note level starts at 1, but array indices start at 0.
  for (row = 0; row < levelCap; row++) {
    constructedTable += openRow()
                      + writeDataCell(ordinalNumber(row + 1))
                      + writeDataCell(attackTables[attacksAs][row]);
    for (i = 0; i < savingThrowColumns; i++) {
      constructedTable +=   writeDataCell(savingThrows[savesAs[i]][row]);
    }
      
    //class features
    if (features[row] == null) {
      constructedTable += writeDataCell('&ndash;');
    } else {    
      //for some reason can't get CSS specificity to work with classes, so inline style
      constructedTable += writeDataCell(features[row], "text-align: left");
    };
      
    //spells per day for each spell level
    if (spells in spellTables) {
      for (i = spellsStartAt; i < spellColumns; i++) {
        constructedTable += writeDataCell(spellTables[spells][row][i]);
      }
    }
    //spells known
    if (spellsKnown in spellsKnownTables) {
      for (i = spellsKnownStartAt; i < spellsKnownColumns; i++) {
        constructedTable += writeDataCell(spellsKnownTables[spellsKnown][row][i]);
      }
    }
    constructedTable += closeRow();  
  }
  
  constructedTable += closeTable();    
  
  if (outputFormat == "htmlOnly") {
    constructedTable = '<code style="white-space: pre">'+ escapeHtml(constructedTable) +'</code>';
  }
  return constructedTable;
}
</script>

</body>