<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swords & Wizardry White Box Table Generator</title>

 <link rel="stylesheet" type="text/css" href="tableStyles.css">

<script>

  function constructTable(levelCap, xpAs, hitDiceAs, attacksAs, savesAs, spells,  colorPalette, fontType, fontSize, outputFormat) {
    var constructedTable = "";
    var level = 1;
    var i = 0;
    var saveTarget = 0;
    var saveType = "";
    var flag = false;
    
    if (levelCap > xpTables[xpAs].length) {
      flag = true;
      constructedTable += "Error: Level cap exceeds XP progression for " + xpAs + "<br>";
    }
    if (levelCap > hitDiceTables[hitDiceAs].length) {
      flag = true;
      constructedTable += "Error: Level cap exceeds Hit Dice progression for " + hitDiceAs + "<br>";
    }
    if (levelCap > attackTables[attacksAs].length) {
      flag = true;
      constructedTable += "Error: Level cap exceeds to-hit progression for " + attacksAs + "<br>";
    }
    if (levelCap > savingThrows["Unified"][savesAs].length) {
      flag = true;
      constructedTable += "Error: Level cap exceeds saving throw table for " + savesAs + "<br>";
    }
    if (spells in spellTables) {
      //can't evaluate if key not in object, so has to be nested if rather than &&
      if (levelCap > spellTables[spells].length) {
        flag = true;
        constructedTable += "Error: Level cap exceeds spells/day table for " + spells + "<br>";
      }
    }


    
    if (flag == false) {
  
      constructedTable = '<div class="';
      if (outputFormat == "print"){
        constructedTable += 'tablePrintContainer ';
      } else {
        constructedTable += 'tableScreenContainer ';
      }
      constructedTable += fontType + ' ' + fontSize + '">\n'
                        + '  <table class="levelProgressionTable ' + colorPalette + '">\n'
                        + '    <caption>Level Progression</caption>\n'
                        + '    <colgroup class="ruleRight" span="4"></colgroup>\n'
                        + '    <colgroup class="ruleRight" span="'
                        + savingThrows["savingThrowOrder"].length
                        + '"></colgroup>\n';             
      if (spells in spellTables) {
        constructedTable += '    <colgroup span="'
                          + spellTables[spells][0].length
                          + '"></colgroup>\n';
      }
      
      
      //write first header row. because of rowspan="2", many header cells will extend into 2nd header row
      constructedTable += '    <tr>\n'
                        + '      <th class="ruleBottom" rowspan="2" scope="col">'
                        + 'Level'
                        + '</th>\n'            
                        + '      <th class="ruleBottom" rowspan="2" scope="col">'
                        + 'XP'
                        + '</th>\n'
                        + '      <th class="ruleBottom" rowspan="2" scope="col">'
                        + 'Hit Dice<br>(d6)'
                        + '</th>\n'
                        + '      <th class="ruleBottom" rowspan="2" scope="col">'
                        + 'To-Hit'
                        + '</th>\n'
                        + '      <th class="ruleBottom" rowspan="2" scope="col">Saving<br>Throw</th>\n';
      if (spells in spellTables) {
        constructedTable += '      <th colspan="'
                          + spellTables[spells][0].length
                          + '" scope="colgroup">Spells</th>\n';
      }                  
      constructedTable += '    </tr>\n';
      
      //write second header row, i.e. spell levels if needed               
      constructedTable += '    <tr>\n';
      if (spells in spellTables) {
        for (i = 1; i <= spellTables[spells][0].length; i++) {
        constructedTable += '      <th class="ruleBottom" scope="col">'
                          + ordinalNumber(i)
                          + '</th>\n';
        }
      }
      
      constructedTable += '    </tr>\n';
      
      //now do each row
      //note level starts at 1, but array indices start at 0.
      for (row = 0; row < levelCap; row++) {
      
        constructedTable += '    <tr>\n'
                          + '      <td>' + ordinalNumber(row + 1) + '</td>\n'
                          + '      <td>' + xpTables[xpAs][row] + '</td>\n'
                          + '      <td>' + hitDiceTables[hitDiceAs][row] + '</td>\n'
                          + '      <td>' + attackTables[attacksAs][row] + '</td>\n';
        
        for (i = 0; i < savingThrows["savingThrowOrder"].length; i++) {
          saveType = savingThrows["savingThrowOrder"][i];      
          saveTarget = savingThrows[saveType][savesAs][row];
          constructedTable +=   '      <td>' + saveTarget + '</td>\n';
        }
        
        //spells per day for each spell level
        if (spells in spellTables) {
          for (i = 0; i < spellTables[spells][0].length; i++) {
        constructedTable += '      <td>'
                          + spellTables[spells][row][i]
                          + '</td>\n';
          }
        }
      }
      constructedTable += '    </tr>\n'
    }
    constructedTable += '  </table>\n</div>';    

    if (outputFormat == "htmlOnly") {
        constructedTable = '<code style="white-space: pre">'+ escapeHtml(constructedTable) +'</code>';
    }
    return constructedTable;
  }
               
  var levelCaps = {
                   "cleric": 10,
                   "fighter": 10,
                   "magic-user": 16,
                   "elf": 8,
                   };
  
  //following variables store saving throws & to-hit by level
  //array index == character level, hence the null values.

  //monsters save as another class, defined in their entry.
  var savingThrows = {
    "savingThrowOrder": ["Unified"],
  
    "Unified": {
    /* Level              1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16*/
      "cleric":         [15, 14, 13, 12, 11, 10,  9,  8,  7,  6],
      "fighter":        [14, 13, 12, 11, 10,  9,  8,  7,  6,  5],
      "magic-user":     [15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  2,  2],
      "elf":            [14, 13, 12, 11, 10,  9,  8,  7]
  }
}
  
  //for monster to-hit, the 0th element is <1 HD, 1st is 1HD, 2nd is 2HD, and so on. 
  //all other arrays are index = character level - 1
  var attackTables = {
    "cleric":         [
                       "19 [+0]",
                       "19 [+0]",
                       "19 [+0]",
                       "18 [+1]",
                       "18 [+1]",
                       "17 [+2]",
                       "17 [+2]",
                       "16 [+3]",
                       "15 [+4]",
                       "14 [+5]"
                       ],
    "fighter":        [
                       "19 [+0]",
                       "18 [+1]",
                       "17 [+2]",
                       "17 [+2]",
                       "16 [+3]",
                       "15 [+4]",
                       "15 [+4]",
                       "14 [+5]",
                       "13 [+6]",
                       "13 [+6]"
                       ],
    "magic-user":     [
                       "19 [+0]",
                       "19 [+0]",
                       "19 [+0]",
                       "19 [+0]",
                       "18 [+1]",
                       "18 [+1]",
                       "17 [+2]",
                       "17 [+2]",
                       "16 [+3]",
                       "16 [+3]",
                       "15 [+4]",
                       "15 [+4]",
                       "14 [+5]",
                       "14 [+5]",
                       "13 [+6]",
                       "13 [+6]"
                       ],
    "elf":            [
                       "19 [+0]",
                       "18 [+1]",
                       "17 [+2]",
                       "17 [+2]",
                       "16 [+3]",
                       "15 [+4]",
                       "15 [+4]",
                       "14 [+5]"
                       ],
    "monster":        [
                       "19 [+0]",
                       "18 [+1]",
                       "17 [+2]",
                       "16 [+3]",
                       "15 [+4]",
                       "14 [+5]",
                       "13 [+6]",
                       "12 [+7]",
                       "11 [+8]",
                       "10 [+9]",
                       "9 [+10]",
                       "8 [+11]",
                       "7 [+12]",
                       "6 [+13]",
                       "5 [+14]",
                       "4 [+15]"
                       ]
  }
  
  
  var xpTables = {
    "cleric":     [
                    "0",
                "1,500",
                "3,000",
                "6,000",
               "12,000",
               "24,000",
               "48,000",
               "96,000",
              "192,000",
              "384,000"
                  ],
    "fighter":    [
                    "0",
                "2,000",
                "4,000",
                "8,000",
               "16,000",
               "32,000",
               "64,000",
              "128,000",
              "256,000",
              "512,000"
                  ],
    "magic-user": [
                    "0",
                "2,500",
                "5,000",
               "10,000",
               "20,000",
               "40,000",
               "80,000",
              "160,000",
              "320,000",
              "640,000",
              "&ndash;",
              "&ndash;",
              "&ndash;",
              "&ndash;",
              "&ndash;",
              "&ndash;"
                  ],
    "elf":        [
                    "0",
                "5,000",
               "10,000",
               "20,000",
               "40,000",
               "80,000",
              "160,000",
              "320,000"
                  ]
  }
  
  var spellTables = {
    "cleric":     [
                    ['&ndash;','&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 1       ,'&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 2       ,'&ndash;','&ndash;','&ndash;','&ndash;'],               
                    [ 2       , 1       ,'&ndash;','&ndash;','&ndash;'],               
                    [ 2       , 2       , 1       ,'&ndash;','&ndash;'],
                    [ 2       , 2       , 1       , 1       ,'&ndash;'],
                    [ 2       , 2       , 2       , 1       , 1       ],
                    [ 2       , 2       , 2       , 2       , 2       ],
                    [ 3       , 3       , 3       , 2       , 2       ],
                    [ 3       , 3       , 3       , 3       , 3       ]
                  ],

    "magic-user": [
                    [ 1       ,'&ndash;','&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 2       ,'&ndash;','&ndash;','&ndash;','&ndash;','&ndash;'],
                    [ 3       , 1       ,'&ndash;','&ndash;','&ndash;','&ndash;'],               
                    [ 4       , 2       ,'&ndash;','&ndash;','&ndash;','&ndash;'],               
                    [ 4       , 2       , 1       ,'&ndash;','&ndash;','&ndash;'],
                    [ 4       , 2       , 2       ,'&ndash;','&ndash;','&ndash;'],
                    [ 4       , 3       , 2       , 1       ,'&ndash;','&ndash;'],
                    [ 4       , 3       , 3       , 2       ,'&ndash;','&ndash;'],
                    [ 4       , 3       , 3       , 2       , 1       ,'&ndash;'],
                    [ 4       , 4       , 3       , 2       , 2       ,'&ndash;'],
                    [ 4       , 4       , 4       , 3       , 3       ,'&ndash;'],
                    [ 4       , 4       , 4       , 4       , 4       , 1       ],
                    [ 5       , 5       , 5       , 4       , 4       , 2       ],
                    [ 5       , 5       , 5       , 4       , 4       , 3       ],
                    [ 5       , 5       , 5       , 4       , 4       , 4       ],
                    [ 5       , 5       , 5       , 5       , 5       , 5       ]
                  ],
    "elf":        [
                    ['&ndash;','&ndash;','&ndash;'],
                    [ 1       ,'&ndash;','&ndash;'],
                    [ 2       ,'&ndash;','&ndash;'],               
                    [ 2       , 1       ,'&ndash;'],               
                    [ 3       , 2       ,'&ndash;'],
                    [ 4       , 2       ,'&ndash;'],
                    [ 4       , 2       , 1       ],
                    [ 4       , 2       , 2       ]
                  ]
  }

  var hitDiceTables = {
    "cleric":     [ "1" , "2" , "3" ,"3+1", "4" , "5" , "6" ,"6+1", "7" , "8" ],
    "fighter":    [
                   "1+1", "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" ,"10" ],
    "magic-user": [
                    "1" ,"1+1", "2" ,"2+1", "3" ,"3+1", "4" ,"4+1", "5" ,"5+1",
                    "6" ,"6+1", "7" ,"7+1", "8" ,"8+1"],
    "elf":        [
                   "1+1",  "2","2+1",  "3","3+1",  "4","4+1",  "5"]
  }

//entityMap and escapeHtml borrowed from here
//https://github.com/janl/mustache.js/blob/master/mustache.js#L73
  var entityMap = {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#39;',
    '/': '&#x2F;',
    '`': '&#x60;',
    '=': '&#x3D;'
  };

  function escapeHtml(string) {
    return String(string).replace(/[&<>"'`=\/]/g, function (s) {
      return entityMap[s];
    });
  }

  function ordinalNumber(x) {
    var listOfOrdinals = ["0th","1st","2nd","3rd","4th","5th","6th","7th","8th","9th","10th","11th","12th","13th","14th","15th","16th"];
    return listOfOrdinals[x];
  }

</script>

</head>

<body>
  <form class="nicerForm">
    <select name="maxLevel" id="maxLevel" value="10">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10" selected>10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="14">15</option>
      <option value="14">16</option>
    </select> Level Cap
    <br>
    
    <select name="xp" id="xp" value="cleric">
      <option value="cleric" selected>Cleric</option>
      <option value="fighter">Fighter</option>
      <option value="magic-user">Magic-User</option>
      <option value="elf">Elf</option>
    </select> XP Progression
    <br>
    
    <select name="hitDice" id="hitDice" value="cleric">
      <option value="cleric" selected>Cleric</option>
      <option value="fighter">Fighter</option>
      <option value="magic-user">Magic-User</option>
      <option value="elf">Elf</option>
    </select> Hit Dice As
    <br>
    
    <select name="attacks" id="attacks" value="cleric">
      <option value="cleric" selected>Cleric</option>
      <option value="fighter">Fighter</option>
      <option value="magic-user">Magic-User</option>
      <option value="elf">Elf</option>
    </select> Attacks As
    <br>

    <select name="saves" id="saves" value="cleric">
      <option value="cleric" selected>Cleric</option>
      <option value="fighter">Fighter</option>
      <option value="magic-user">Magic-User</option>
      <option value="elf">Elf (Variant)</option>
    </select> Saves As
    <br>
    
    <select name="spells" id="spells" value="null">
      <option value="null" selected>None</option>
      <option value="cleric">Cleric</option>
      <option value="magic-user">Magic-User</option>
      <option value="elf">Elf (Variant)</option>
    </select> Spell Progression
    <br><br>
    
    <select name="typeface" id="typeface" value="serifTable">
      <option value="monoTable">Monospace</option>
      <option value="sansTable">Sans-Serif</option>
      <option value="serifTable" selected>Serif</option>
    </select> Typeface
    <br>
    
    <select name="fontSize" id="fontSize" value="medium">
      <option value="xx-smallTable">xx-small</option>
      <option value="x-smallTable">x-small</option>
      <option value="smallTable">small</option>
      <option value="mediumTable" selected>medium</option>
      <option value="largeTable">large</option>
      <option value="x-largeTable">x-large</option>
      <option value="xx-largeTable">xx-large</option>
    </select> Font Size
    <br>
    
    <select name="palette" id="palette" value="palette0">
      <option value="palette0" selected="selected">None</option>
      <option value="palette2">Granite</option>
      <option value="palette3">Moss</option>
      <option value="palette1">Pansy</option>
    </select> Colour Palette
    <br>

    <select name="outputFormat" id="outputFormat" value="shadedTable">
      <option value="print">Table (Print)</option>
      <option value="screen" selected="selected">Table (Screen)</option>
      <option value="htmlOnly">HTML</option>
    </select> Output Format 
    <br>    
  </form>

  <button class="bigassButton" type="button" onclick="document.getElementById('outputContainer').innerHTML = constructTable(maxLevel.value, xp.value, hitDice.value, attacks.value, saves.value, spells.value, palette.value, typeface.value, fontSize.value, outputFormat.value)">MAKE TABLE</button>
  <hr style="page-break-after: always">

  <div style="page-break-after: always" id="outputContainer"></div>

</body>